<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/daftarpelatihan">

    <fragment
        android:id="@+id/daftarpelatihan"
        android:name="com.example.ta_ver1.DaftarPelatihan"
        android:label="Daftar Pelatihan"
        tools:layout="@layout/fragment_daftar_pelatihan"/>
    <fragment
        android:id="@+id/pelatihandiikuti"
        android:name="com.example.ta_ver1.DaftarPelatihanDiikuti"
        android:label="Pelatihan yang diikuti"
        tools:layout="@layout/fragment_pelatihan_diikuti" />
    <fragment
        android:id="@+id/infoloker"
        android:name="com.example.ta_ver1.DaftarLowonganPekerjaan"
        android:label="Info Loker"
        tools:layout="@layout/fragment_info_loker" />
    <fragment
        android:id="@+id/profilperusahaan"
        android:name="com.example.ta_ver1.ProfilPerusahaan"
        android:label="Profil Perusahaan"
        tools:layout="@layout/fragment_profil_perusahaan" />
    <fragment
        android:id="@+id/pengaturanakun"
        android:name="com.example.ta_ver1.PengaturanAkun"
        android:label="Pengaturan akun"
        tools:layout="@layout/fragment_pengaturan_akun" />
</navigation>