<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/daftarpelatihan"
            android:title="Daftar Pelatihan"/>
        <item
            android:id="@+id/pelatihandiikuti"
            android:title="Daftar Pelatihan Diikuti"/>
        <item
            android:id="@+id/infoloker"
            android:title="Daftar Lowongan Pekerjaan"/>
        <item
            android:id="@+id/profilperusahaan"
            android:title="Profil Perusahaan"/>
        <item
            android:id="@+id/pengaturanakun"
            android:title="Pengaturan Akun"/>
    </group>
</menu>