<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#E8E9E8"
    tools:context=".MenuLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:id="@+id/logo"
                android:src="@drawable/logo_pt"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:id="@+id/describe"
                android:text="Silahkan masukan data Anda"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/describe"
                android:id="@+id/input"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle_root"
                android:elevation="3dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/logo_nama"
                    android:drawablePadding="10dp"
                    android:id="@+id/name"
                    android:hint="Nama Lengkap"
                    android:textSize="14sp"
                    android:backgroundTint="#FFF"/>

                <View
                    android:id="@+id/saparator"
                    android:background="#E8E9E8"
                    android:layout_below="@id/name"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saparator"
                    android:drawableLeft="@drawable/logo_email"
                    android:drawablePadding="10dp"
                    android:id="@+id/email"
                    android:hint="Email"
                    android:textSize="14sp"
                    android:backgroundTint="#FFF"/>

                <View
                    android:id="@+id/saparator1"
                    android:background="#E8E9E8"
                    android:layout_below="@id/email"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saparator1"
                    android:drawableLeft="@drawable/logo_username"
                    android:drawablePadding="10dp"
                    android:id="@+id/username"
                    android:hint="Username"
                    android:textSize="14sp"
                    android:backgroundTint="#FFF"/>

                <View
                    android:id="@+id/saparator2"
                    android:background="#E8E9E8"
                    android:layout_below="@id/username"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saparator2"
                    android:id="@+id/password"
                    android:drawableLeft="@drawable/logo_password"
                    android:drawablePadding="10dp"
                    android:backgroundTint="#FFF"
                    android:textSize="14sp"
                    android:hint="***********"/>

                <View
                    android:id="@+id/saparator3"
                    android:background="#E8E9E8"
                    android:layout_below="@id/password"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saparator3"
                    android:id="@+id/address"
                    android:drawableLeft="@drawable/logo_alamat"
                    android:drawablePadding="10dp"
                    android:backgroundTint="#FFF"
                    android:textSize="14sp"
                    android:hint="Alamat"/>

                <View
                    android:id="@+id/saparator4"
                    android:background="#E8E9E8"
                    android:layout_below="@id/address"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saparator4"
                    android:id="@+id/phone"
                    android:drawableLeft="@drawable/logo_phone"
                    android:drawablePadding="10dp"
                    android:backgroundTint="#FFF"
                    android:textSize="14sp"
                    android:hint="No. Hp"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/input"
                android:id="@+id/button_register"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/biru"
                android:text="REGISTER"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah memiliki akun? "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    android:text=" Login"
                    android:textColor="@color/biru"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>